<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your WebPage Title Goes here....</title>
    <!-- Bootstrap CDN StyleSheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <!-- FontAwesome CDN StyleSheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="styles.css" />
    <style>
        .header{
            
        }
        .main-section{
            background-image: url('./public/banner.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="container-fluid bg-dark header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark ">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img class="w-25" src="./public/Hydrometrics-Logo-RGB-Colour-Reversed-2048x433.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                     
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            About
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About Us</a></li>
                          <li><a class="dropdown-item" href="#">Our History</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Our Team</a></li>
                        </ul>
                      </li>
        
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Solutions</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Faq</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Contact</a>
                      </li>
                      <li class="nav-item">
                          <a href="#" class="nav-link">Login</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
    
    </div>

  <!-- main -->
    <main class="main-section d-flex flex-column justify-content-center align-items-center vh-100">
        <h1 class="heading text-light display-2 fw-bold ">Measuring Today,
            to Preserve Tomorrow</h1>
            <button class="btn text-light display-2 fw-bold bg-dark rounded-5">Find Out More About Being Guardians of Our Water</button>
    </main>

    <!-- Scripts Attached.... -->
    <!-- bootstrap JS CDN Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <!-- Jquery JS CDN Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Custom JS Script -->
    <script src="script.js"></script>

</body>

</html>