<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
       table , th, td{
        /* border-bottom: 1px solid orange; */
        border-collapse: collapse;
        padding: 10px;
       }
       tr:nth-child(odd){
        background-color: blue;
        color: white;
       }
    </style>
</head>
<body>
    <!-- why we use html table -->
    <table >
      
       
       <tr>
        <th colspan="">Name</th>
        <th>Name</th>
        <th>Name</th>
        <th>Name</th>
        <th>Name</th>
       </tr>
       <tr>
        <td>Moeen</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
       </tr>
       <tr>
        <td>Moeen</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
       </tr>
       <tr>
        <td>Moeen</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
       </tr>
       <tr>
        <td>Moeen</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
        <td>8349348</td>
       </tr>

    </table>
</body>
</html>